spring.application.name=Restaurant
spring.datasource.url= jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username= postgres
spring.datasource.password= user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always